# enable pretty colors
set -g default-terminal "screen-256color"

# enable the mouse (broken on ubuntu?)
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

# Rebind Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a

# Make Ctrl-a a send Ctrl-a to the terminal
bind a send-prefix

# Get ssh auth stuff to work
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# scrollback buffer n lines
set -g history-limit 10000

# window splitting
unbind %
bind | split-window -h
bind - split-window -v
